<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Huamanae.Data\Humanae.Data.csproj" />
    <ProjectReference Include="..\Huamanae.Repository\Humanae.Repositories.csproj" />
    <ProjectReference Include="..\Huamanae.Services\Humanae.Services.csproj" />
    <ProjectReference Include="..\Humanae.Contracts\Humanae.Contracts.csproj" />
    <ProjectReference Include="..\Humanae.Dto\Humanae.Dto.csproj" />
  </ItemGroup>

</Project>