# Humanae

./: Humanae.sln
Huamanae.Data/: ApplicationDbContext.cs
Huamanae.Data/Migrations/: 20210601232006_create_database.Designer.cs  20210603011613_create_table_users.Designer.cs  20210603011613_create_table_users.cs  20210609231252_create_some_fields.Designer.cs  20210622013400_modify_field_employeeid_table_users.Designer.cs  20210622013400_modify_field_employeeid_table_users.cs  ApplicationDbContextModelSnapshot.cs
Huamanae.DomainGlobal/: RiskLevel.cs  UserInformation.cs
Huamanae.Repository/: DeletableRepository.cs  Humanae.Repositories.csproj  Repository.cs
Huamanae.Services/: ApplicantService.cs  EmployeeService.cs  ExperienceService.cs  Humanae.Services.csproj  SkillService.cs  TrainingService.cs  UserService.cs
Humanae/: Context.cs  Humanae.csproj  Program.cs
Humanae.Contracts/: Humanae.Contracts.csproj  IDeletableEntity.cs
Humanae.Contracts/Repositories/: IRepository.cs
Humanae.Contracts/Services/: IApplicantService.cs  IDepartmentService.cs  IEmployeeService.cs  IExperienceService.cs  ILanguageService.cs  IPositionService.cs  ISkillService.cs  ITrainingService.cs  IUserService.cs
Humanae.Data/: ApplicationDbContext.cs  Humanae.Data.csproj
Humanae.Data/Migrations/: 20210601232006_create_database.cs  20210609231252_create_some_fields.cs  20210625161808_change_departmentid_position.Designer.cs  20210625161808_change_departmentid_position.cs  20210625223901_add_field_jobtitle_table_experience.Designer.cs  20210625223901_add_field_jobtitle_table_experience.cs  20210627104748_create_table_applicantlanguages.Designer.cs  20210627104748_create_table_applicantlanguages.cs  20210627131257_finishing-migration.Designer.cs  20210627131257_finishing-migration.cs  20210627153118_finishing-migration-2.Designer.cs  20210627153118_finishing-migration-2.cs  20210716203946_add_field_role_table_users.Designer.cs  20210716203946_add_field_role_table_users.cs  ApplicationDbContextModelSnapshot.cs
Humanae.Domain/: Humanae.Domain.csproj
Humanae.Domain/Entities/: Applicant.cs  ApplicantExperience.cs  ApplicantLanguage.cs  ApplicantSkill.cs  ApplicantTraining.cs  Department.cs  Employee.cs  Experience.cs  Language.cs  Position.cs  Skill.cs  Training.cs  User.cs
Humanae.DomainGlobal/: Role.cs  ServiceResult.cs  StatefulHelper.cs  ValidationHelper.cs
Humanae.Dto/: ApplicantDto.cs  DepartmentDto.cs  EmployeeDto.cs  ExperienceDto.cs  Humanae.Dto.csproj  LanguageDto.cs  PositionDto.cs  SkillDto.cs  TrainingDto.cs  UserDto.cs
Humanae.Dto/Parameters/: ApplicantParameter.cs  AuthenticateParameter.cs  CreateUserParameter.cs  DeleteParameter.cs  DepartmentParameter.cs  EmployeeParameter.cs  ExperienceParameter.cs  LanguageParameter.cs  PositionParameter.cs  SkillParameter.cs  TrainingParameter.cs
Humanae.Reports/: ActiveEmployees.Designer.cs  ActiveEmployees.cs  ActiveEmployees.vsrepx  ActiveUsers.Designer.cs  ActiveUsers.cs  ActiveUsers.vsrepx  Humanae.Reports.csproj
Humanae.Repository/: Humanae.Repositories.csproj  Repository.cs
Humanae.Services/: ApplicantService.cs  DepartmentService.cs  EmployeeService.cs  ExperienceService.cs  Humanae.Services.csproj  LanguageService.cs  PositionService.cs  SkillService.cs  TrainingService.cs  UserService.cs
Humanae/Properties/: Resources.Designer.cs  Resources.resx
Humanae/Views/: ApplicantDetailsView.Designer.cs  ApplicantDetailsView.cs  ApplicantListView.Designer.cs  ApplicantListView.cs  ApplicantListView.resx  ApplicantNewView.Designer.cs  ApplicantNewView.cs  Applicants.Designer.cs  Applicants.cs  AssignLanguageView.Designer.cs  AssignLanguageView.cs  DepartmentListView.Designer.cs  DepartmentListView.cs  DepartmentNewView.Designer.cs  DepartmentNewView.cs  EmployeeListView.Designer.cs  EmployeeListView.cs  EmployeeListView.resx  Employees.Designer.cs  Employees.cs  Employees.resx  ExperienceCreateView.Designer.cs  ExperienceCreateView.cs  LanguageListView.Designer.cs  LanguageListView.cs  LanguageNewView.Designer.cs  LanguageNewView.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  NewEmployeeNewView.Designer.cs  NewEmployeeNewView.cs  PositionListView.Designer.cs  PositionListView.cs  PositionListView.resx  PositionNewView.Designer.cs  PositionNewView.cs  SettingsView.Designer.cs  SettingsView.cs  (+9 more)
