<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Humanae.Contracts\Humanae.Contracts.csproj" />
    <ProjectReference Include="..\Humanae.Data\Humanae.Data.csproj" />
    <ProjectReference Include="..\Humanae.Domain\Humanae.Domain.csproj" />
  </ItemGroup>

</Project>
