<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Humanae.DomainGlobal\Humanae.DomainGlobal.csproj" />
    <ProjectReference Include="..\Humanae.Dto\Humanae.Dto.csproj" />
  </ItemGroup>

</Project>
